\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Read\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Me}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_levineely__portfolio__portfolio__mathematical_scripting_app__read_me}{{1}{1}{Read\+Me}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_add_expr}{{5.1}{9}{Add\+Expr Class Reference}{section.5.1}{}}
\newlabel{class_add_expr_ad5a2d1a609bee72c0fb6646e2bbbc37e}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{class_add_expr_a46af24c80b91f9a28fee02604530f053}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{class_add_expr_aaec2dbaf381177db8f32abe52152ee2a}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{140.07143pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_add_expr_ae63bbc7451f249ceaabe888ec7a46bb0}{{5.1.2}{10}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AddExpr()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_add_expr_aad37ec3f37cdaa5bb17223fd672c9fda}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}equals()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_add_expr_a31346fe1c94652f9e275d5dc24d33a2f}{{5.1.3.1}{10}{\texorpdfstring {equals()}{equals()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}pretty\_print\_at()}{10}{subsubsection.5.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\gdef \LT@iv {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\newlabel{class_add_expr_a7309de85c2834def0f114ff9d064f183}{{5.1.3.2}{11}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}print()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bool\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{class_bool_expr}{{5.2}{11}{Bool\+Expr Class Reference}{section.5.2}{}}
\newlabel{class_bool_expr_a7b7d7c09ff96243a8bd16d4125f0afd2}{{5.2}{11}{Public Member Functions}{section*.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{172.98369pt}}
\gdef \LT@vi {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\newlabel{class_bool_expr_a01b2b6cf4e050c4cae0f0f529d21e272}{{5.2}{12}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_bool_expr_a38b87bbe293c2fd74e12fcfa4946b194}{{5.2.2}{12}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}BoolExpr()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_bool_expr_ae4b19b8341f97246898dddd0e37a265b}{{5.2.3}{12}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}equals()}{12}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_bool_expr_ab4ef75ba5c250854d3def6eee5031eba}{{5.2.3.1}{12}{\texorpdfstring {equals()}{equals()}}{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\gdef \LT@viii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}pretty\_print\_at()}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{class_bool_expr_abbb185fea3a59e3c0792823e6d59cbe3}{{5.2.3.2}{13}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}print()}{13}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bool\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value Class Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{class_bool_value}{{5.3}{13}{Bool\+Value Class Reference}{section.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{247.40297pt}}
\newlabel{class_bool_value_ae7ba64f0ae6d6edafef6b81c0b08ba48}{{5.3}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_bool_value_aaf8a019a43a9297da6861b319a0b4038}{{5.3}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_bool_value_a20d2820d6d1690f6b135bc6d14372081}{{5.3}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_bool_value_a562920bad0fba6f0004d7d7a7e33e81e}{{5.3}{14}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_bool_value_afcd6148c9c87645efacd7b2469ed837f}{{5.3.2}{14}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}BoolValue()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{14}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_bool_value_a0ee289a956db6454dbd7613fa7d09659}{{5.3.3}{14}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}equals()}{14}{subsubsection.5.3.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{153.85872pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{122.59317pt}}
\newlabel{class_bool_value_ab1fcddd41628fbb80413c4f5c4bd04c0}{{5.3.3.1}{16}{\texorpdfstring {equals()}{equals()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}is\_true()}{16}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_bool_value_a1bd6df8ddfd01f41828c917459299e7b}{{5.3.3.2}{16}{\texorpdfstring {is\_true()}{is\_true()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}print()}{16}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{class_call_expr}{{5.4}{16}{Call\+Expr Class Reference}{section.5.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{291.781pt}}
\newlabel{class_call_expr_a61006f24ea2b96d6c67829dea3efd7f8}{{5.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{class_call_expr_a3416ead3481d66cb749efa6d32584c13}{{5.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{class_call_expr_a1f1dcacaa777068c7e7f6c6fbbed3a7d}{{5.4}{17}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_call_expr_a2e6d22b7dec5a8fa6b4bd5ea88f394f5}{{5.4.2}{17}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}CallExpr()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{145.69629pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{199.54227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{18}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_call_expr_a6ec7d6b0a1bf0687d28ecec8c6ed5ffd}{{5.4.3}{18}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}equals()}{18}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_call_expr_a10e0f6fb6352a78568871ab7905142ff}{{5.4.3.1}{18}{\texorpdfstring {equals()}{equals()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}pretty\_print\_at()}{18}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{class_call_expr_ae5429074158dc409d3dffc175c555163}{{5.4.3.2}{18}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}print()}{18}{subsubsection.5.4.3.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{145.11069pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Empty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Env Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{class_empty_env}{{5.5}{19}{Empty\+Env Class Reference}{section.5.5}{}}
\newlabel{class_env_a5aa18c1b47d866849dcb51df9b181795}{{5.5}{19}{Public Member Functions}{section*.12}{}}
\newlabel{class_env_a651ded70b3651d68bcdd5d50d2bf6808}{{5.5}{19}{Static Public Member Functions inherited from \mbox {\hyperlink {class_env}{Env}}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{19}{subsection.5.5.1}\protected@file@percent }
\newlabel{class_empty_env_a04e42c0a003162031b76898069e8e89e}{{5.5.1}{19}{Member Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}PTR()}{19}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Env Class Reference}{20}{section.5.6}\protected@file@percent }
\newlabel{class_env}{{5.6}{20}{Env Class Reference}{section.5.6}{}}
\newlabel{class_env_a5aa18c1b47d866849dcb51df9b181795}{{5.6}{20}{Public Member Functions}{section*.16}{}}
\newlabel{class_env_a651ded70b3651d68bcdd5d50d2bf6808}{{5.6}{20}{Static Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Eq\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{20}{section.5.7}\protected@file@percent }
\newlabel{class_eq_expr}{{5.7}{20}{Eq\+Expr Class Reference}{section.5.7}{}}
\newlabel{class_eq_expr_a1c71df2e185d35c8128f7f442cc3ed87}{{5.7}{20}{Public Member Functions}{section*.19}{}}
\newlabel{class_eq_expr_a5e0a3dfe053de7d6ea96ab285e802dff}{{5.7}{20}{Public Member Functions}{section*.19}{}}
\newlabel{class_eq_expr_ae305bc9667214190e8b3171be13d5cfa}{{5.7}{20}{Public Member Functions}{section*.19}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{191.36102pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{21}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{21}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_eq_expr_a7bbb950c1c4394bd4943af3e2bc6af6a}{{5.7.2}{21}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}EqExpr()}{21}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{21}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_eq_expr_ad73fdce6c5355664b0f3804094c73fac}{{5.7.3}{21}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}equals()}{21}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{class_eq_expr_a3122513862c01206fcabc4d6a244a331}{{5.7.3.1}{21}{\texorpdfstring {equals()}{equals()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}pretty\_print\_at()}{21}{subsubsection.5.7.3.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\gdef \LT@xix {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\newlabel{class_eq_expr_af658dc1b8ce0939f375d52c5fa87533d}{{5.7.3.2}{22}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}print()}{22}{subsubsection.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extended\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Env Class Reference}{22}{section.5.8}\protected@file@percent }
\newlabel{class_extended_env}{{5.8}{22}{Extended\+Env Class Reference}{section.5.8}{}}
\newlabel{class_extended_env_a628f1befb01da5474625c50c09a3c8ef}{{5.8}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_extended_env_acf26f07757dfdca2d7b43fb17b523a0c}{{5.8}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_env_a5aa18c1b47d866849dcb51df9b181795}{{5.8}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_extended_env_a3d00bcabc593ac562519fff0f3d30414}{{5.8}{23}{Public Attributes}{section*.22}{}}
\newlabel{class_env_a651ded70b3651d68bcdd5d50d2bf6808}{{5.8}{23}{Static Public Member Functions inherited from \mbox {\hyperlink {class_env}{Env}}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{23}{subsection.5.8.1}\protected@file@percent }
\newlabel{class_extended_env_a618f9d2506ea350d2dd751638191c544}{{5.8.1}{23}{Member Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{class_extended_env_a893deb80391cd13503d143142c277dbc}{{5.8.1.1}{23}{\texorpdfstring {PTR()}{PTR()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.5.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fun\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{23}{section.5.9}\protected@file@percent }
\newlabel{class_fun_expr}{{5.9}{23}{Fun\+Expr Class Reference}{section.5.9}{}}
\gdef \LT@xx {\LT@entry 
    {3}{55.76518pt}\LT@entry 
    {3}{264.60107pt}}
\newlabel{class_fun_expr_af14057d4434fe6aa303e4efa8e9a2a1a}{{5.9}{24}{Public Member Functions}{section*.26}{}}
\newlabel{class_fun_expr_ab4009f89d5c74f615f43eb627c608211}{{5.9}{24}{Public Member Functions}{section*.26}{}}
\newlabel{class_fun_expr_a85054499591a461d54c6d6f3f12a9cb6}{{5.9}{24}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{24}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{24}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_fun_expr_af8d96451055152210be4040bbca38c28}{{5.9.2}{24}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}FunExpr()}{24}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{24}{subsection.5.9.3}\protected@file@percent }
\newlabel{class_fun_expr_a6f7ccdd163970b085de6f0cd1bb6fd44}{{5.9.3}{24}{Member Function Documentation}{subsection.5.9.3}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{160.3482pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{205.54515pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{122.59317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}equals()}{25}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_fun_expr_ac3205c9462223945c32afd67b7647b97}{{5.9.3.1}{25}{\texorpdfstring {equals()}{equals()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}pretty\_print\_at()}{25}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{class_fun_expr_a21d29f42172d6f8171d13a016d9bcbe7}{{5.9.3.2}{25}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}print()}{25}{subsubsection.5.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fun\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value Class Reference}{26}{section.5.10}\protected@file@percent }
\newlabel{class_fun_value}{{5.10}{26}{Fun\+Value Class Reference}{section.5.10}{}}
\newlabel{class_fun_value_a28a711693ba456bbc974cc700acac655}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_a2482e80666e8a4b85a59cf951ed72471}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_a1dfae1a73877f07eda13d1961a0a718f}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_ad8fe9bf4ab935990aeece015415cc89e}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_a8c60f7909419eaeb944cff83e6f7a04e}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_a3d8074a82f704f21073d412d2966e7a7}{{5.10}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_fun_value_a24df198c95a2f5087680c2b8b97eb437}{{5.10}{26}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{26}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{55.76518pt}\LT@entry 
    {3}{151.9238pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{187.04112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{27}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_fun_value_a9f41bf3c33b9deb37092f9a629cce3a7}{{5.10.2}{27}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}FunValue()}{27}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{27}{subsection.5.10.3}\protected@file@percent }
\newlabel{class_fun_value_a8e3fe1183705dd094eb37aec3849a67e}{{5.10.3}{27}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}equals()}{27}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_fun_value_afe35a7c85e57228652d844824ab8ce02}{{5.10.3.1}{27}{\texorpdfstring {equals()}{equals()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}is\_true()}{27}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{class_fun_value_a50e554e4e79e23f628ca8f6408636be6}{{5.10.3.2}{27}{\texorpdfstring {is\_true()}{is\_true()}}{subsubsection.5.10.3.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{110.08347pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}print()}{28}{subsubsection.5.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}If\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{28}{section.5.11}\protected@file@percent }
\newlabel{class_if_expr}{{5.11}{28}{If\+Expr Class Reference}{section.5.11}{}}
\newlabel{class_if_expr_acde5e1d98e5504d17080c517bf21f87a}{{5.11}{28}{Public Member Functions}{section*.32}{}}
\newlabel{class_if_expr_aa6ec5db496e9b1786c8ef9a4b961bba3}{{5.11}{28}{Public Member Functions}{section*.32}{}}
\newlabel{class_if_expr_a66b754b01aeaa07fbd6201e9014af936}{{5.11}{28}{Public Member Functions}{section*.32}{}}
\newlabel{class_if_expr_a2924833a01cc8c0d1f640ba6e3cdda07}{{5.11}{28}{Public Member Functions}{section*.32}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{208.73083pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{29}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{29}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_if_expr_aeb23c871a983652f475bc787aadbb3f3}{{5.11.2}{29}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}IfExpr()}{29}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{29}{subsection.5.11.3}\protected@file@percent }
\newlabel{class_if_expr_a917efe4283274aa5d2fbbd43d67f3168}{{5.11.3}{29}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}equals()}{29}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{class_if_expr_a8e1b59617cd3c84b51d4557b754a74ac}{{5.11.3.1}{29}{\texorpdfstring {equals()}{equals()}}{table.5.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}pretty\_print\_at()}{30}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{class_if_expr_a7b21906b7d34bc38674912766330ac05}{{5.11.3.2}{30}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}print()}{30}{subsubsection.5.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Let\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{30}{section.5.12}\protected@file@percent }
\newlabel{class_let_expr}{{5.12}{30}{Let\+Expr Class Reference}{section.5.12}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{219.99864pt}}
\newlabel{class_let_expr_a327afa6d3b5dedc95ecb568e5331a8f3}{{5.12}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_let_expr_a3345757bb723377bb96b23acf7aa6e34}{{5.12}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_let_expr_a03fc359a4b72111dfd5592106246fc5f}{{5.12}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_let_expr_a33042f3d064a4b44d3c6b5ed11782596}{{5.12}{31}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{31}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{31}{subsection.5.12.2}\protected@file@percent }
\newlabel{class_let_expr_ae25955cb2b60eef24b1a563217ccd8c2}{{5.12.2}{31}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}LetExpr()}{31}{subsubsection.5.12.2.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{32}{subsection.5.12.3}\protected@file@percent }
\newlabel{class_let_expr_a1255139e8e831ec7e493ab41104eeee1}{{5.12.3}{32}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}equals()}{32}{subsubsection.5.12.3.1}\protected@file@percent }
\newlabel{class_let_expr_aa1d7fb8252788de60d5fc33537e95b72}{{5.12.3.1}{32}{\texorpdfstring {equals()}{equals()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}pretty\_print\_at()}{32}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{class_let_expr_a107d86106b35492f97446dce924a1ff2}{{5.12.3.2}{32}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}print()}{32}{subsubsection.5.12.3.3}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Widget Class Reference}{33}{section.5.13}\protected@file@percent }
\newlabel{classmain_widget}{{5.13}{33}{main\+Widget Class Reference}{section.5.13}{}}
\newlabel{classmain_widget_a142aa2916e1e35fb2ebc21f400bb77c8}{{5.13}{33}{Public Slots}{section*.37}{}}
\newlabel{classmain_widget_a9d6826c0f8ea43a0aba850e409c818e4}{{5.13}{33}{Public Slots}{section*.37}{}}
\newlabel{classmain_widget_ad73a469a876f7642f125c2e114fde3b6}{{5.13}{33}{Public Member Functions}{section*.38}{}}
\newlabel{classmain_widget_abba9284d0b024f67df4e26d4dd959f60}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a2e85e2c449de0d6fbfee663f095c55bd}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_acec53ef9a57da3dc265c80a34892750f}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a8e517e93c1ebfccef993e140f7dc36f8}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a5f020475fc4edfdeef099680585ed199}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a7f8895422c6e12f2bbdbdff7f8180da2}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a5c83b86df9827a901d688fbbbc950b04}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a2ed7cf89a508d1c649e9f0b787af7ea1}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a6834eb7f2e0d1e779aeec4b84b0a2645}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a6525b82d2d075d0365ed976ac4453086}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a34315855ade81f60db8db64350dda295}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a5020e94c03a2021a792d7a1c1062bc92}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a8101020835b26fc5da61cb9626c29eaf}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_af86c1ca3b66369039b00a9a52a9bd330}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a00cb7c45c8c7048e9c444a7b9a4461b8}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a0fba1d46ec7fd59b545afc363c484556}{{5.13}{33}{Public Attributes}{section*.39}{}}
\newlabel{classmain_widget_a2b31c79a15f73d9a1b213291962166d8}{{5.13}{33}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Mult\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{34}{section.5.14}\protected@file@percent }
\newlabel{class_mult_expr}{{5.14}{34}{Mult\+Expr Class Reference}{section.5.14}{}}
\newlabel{class_mult_expr_abdb2f970f2a363777a97fb9ddf460358}{{5.14}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_mult_expr_a59c6655d8b4803fdb82bdea5e25640c8}{{5.14}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_mult_expr_ab22a15a7f08fccdff1ce2c3f73d67b10}{{5.14}{34}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{34}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_mult_expr_a42dee92b694e43d0ed69942d5da3b66b}{{5.14.2}{34}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}MultExpr()}{34}{subsubsection.5.14.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{140.07143pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Member Function Documentation}{35}{subsection.5.14.3}\protected@file@percent }
\newlabel{class_mult_expr_a4dc2aa133003fd7c028c7049c2d57238}{{5.14.3}{35}{Member Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}equals()}{35}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{class_mult_expr_a1c37f9457d89faa32548bb8273f8461d}{{5.14.3.1}{35}{\texorpdfstring {equals()}{equals()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}pretty\_print\_at()}{35}{subsubsection.5.14.3.2}\protected@file@percent }
\newlabel{class_mult_expr_a1bc82dd48b442074e595b3e53228a4f1}{{5.14.3.2}{35}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.3}print()}{36}{subsubsection.5.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Num\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{36}{section.5.15}\protected@file@percent }
\newlabel{class_num_expr}{{5.15}{36}{Num\+Expr Class Reference}{section.5.15}{}}
\newlabel{class_num_expr_ab615a1ae4f229452113a05a87ada57b8}{{5.15}{36}{Public Member Functions}{section*.43}{}}
\newlabel{class_num_expr_a9024933a29109dc4089c2d11ca90ecdf}{{5.15}{36}{Public Attributes}{section*.44}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{199.12798pt}}
\gdef \LT@xl {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{195.06912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{37}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{37}{subsection.5.15.2}\protected@file@percent }
\newlabel{class_num_expr_a2c735dc23d3d77fb27d331b415b68ac2}{{5.15.2}{37}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}NumExpr()}{37}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{37}{subsection.5.15.3}\protected@file@percent }
\newlabel{class_num_expr_ace5b24147c4a9cfbcf6010f1ad3a13b0}{{5.15.3}{37}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}equals()}{37}{subsubsection.5.15.3.1}\protected@file@percent }
\newlabel{class_num_expr_a63e0aa01a4c7e599ec277be9f435fd7b}{{5.15.3.1}{37}{\texorpdfstring {equals()}{equals()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}pretty\_print\_at()}{37}{subsubsection.5.15.3.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{115.17735pt}}
\newlabel{class_num_expr_a6232a8c4ea741ffeab09491dc1bbe2f1}{{5.15.3.2}{38}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}print()}{38}{subsubsection.5.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Num\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value Class Reference}{38}{section.5.16}\protected@file@percent }
\newlabel{class_num_value}{{5.16}{38}{Num\+Value Class Reference}{section.5.16}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{203.00688pt}}
\newlabel{class_num_value_a9d87e288e39f34ef5d33fa81f7d8f606}{{5.16}{39}{Public Member Functions}{section*.46}{}}
\newlabel{class_num_value_a6b02c7a6d4f655b90707bab0e434eb87}{{5.16}{39}{Public Member Functions}{section*.46}{}}
\newlabel{class_num_value_ab3413061bee4acfea96405a61e920d9f}{{5.16}{39}{Public Member Functions}{section*.46}{}}
\newlabel{class_num_value_abccbbe7db0ce2b170bb7c14b41043518}{{5.16}{39}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{39}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{39}{subsection.5.16.2}\protected@file@percent }
\newlabel{class_num_value_a502555950d1cc7dd34a076de02a574e5}{{5.16.2}{39}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}NumValue()}{39}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{39}{subsection.5.16.3}\protected@file@percent }
\newlabel{class_num_value_a30b9933ccf456a0c06d1cab198677d18}{{5.16.3}{39}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}equals()}{39}{subsubsection.5.16.3.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{153.85872pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{110.08347pt}}
\newlabel{class_num_value_a42286afb519d747d462c204117668225}{{5.16.3.1}{41}{\texorpdfstring {equals()}{equals()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.2}is\_true()}{41}{subsubsection.5.16.3.2}\protected@file@percent }
\newlabel{class_num_value_a0938b33a336120c67679ecb996d3a696}{{5.16.3.2}{41}{\texorpdfstring {is\_true()}{is\_true()}}{subsubsection.5.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.3}print()}{41}{subsubsection.5.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Var\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{41}{section.5.17}\protected@file@percent }
\newlabel{class_var_expr}{{5.17}{41}{Var\+Expr Class Reference}{section.5.17}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{36.44237pt}\LT@entry 
    {3}{215.67825pt}}
\newlabel{class_var_expr_a87dc4f200b45a9d4b7e2f87f61e8e5dc}{{5.17}{42}{Public Member Functions}{section*.49}{}}
\newlabel{class_var_expr_adb42e5b04ee7021703a90bd1dd4e3669}{{5.17}{42}{Public Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{42}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Constructor \& Destructor Documentation}{42}{subsection.5.17.2}\protected@file@percent }
\newlabel{class_var_expr_a8c3eb52f66680958290bf604ef4750f6}{{5.17.2}{42}{Constructor \& Destructor Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}VarExpr()}{42}{subsubsection.5.17.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{160.60022pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{114.35437pt}\LT@entry 
    {3}{340.88974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Member Function Documentation}{43}{subsection.5.17.3}\protected@file@percent }
\newlabel{class_var_expr_a9bf32727eb6e7aca95ed869f03f205a0}{{5.17.3}{43}{Member Function Documentation}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.1}equals()}{43}{subsubsection.5.17.3.1}\protected@file@percent }
\newlabel{class_var_expr_a3b19a71f34050943b4cb0dd5a92387e5}{{5.17.3.1}{43}{\texorpdfstring {equals()}{equals()}}{table.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.2}pretty\_print\_at()}{43}{subsubsection.5.17.3.2}\protected@file@percent }
\newlabel{class_var_expr_ac9f7d08122e2072be190c16e15ee49c8}{{5.17.3.2}{43}{\texorpdfstring {pretty\_print\_at()}{pretty\_print\_at()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.3}print()}{43}{subsubsection.5.17.3.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{121.18024pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Env.h}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr.cpp File Reference}{45}{section.6.2}\protected@file@percent }
\newlabel{_expr_8cpp}{{6.2}{45}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Expr.cpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{_expr_8cpp_aa20e318a1a7fd80539f17b55ea303586}{{6.2.2}{46}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}PTR()}{46}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{219.89928pt}}
\gdef \LT@li {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\gdef \LT@lii {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{143.25688pt}}
\gdef \LT@liii {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{167.15149pt}}
\gdef \LT@liv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\gdef \LT@lv {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{121.74748pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{134.6442pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr.h File Reference}{48}{section.6.3}\protected@file@percent }
\newlabel{_expr_8h}{{6.3}{48}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Expr.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enumeration Type Documentation}{49}{subsection.6.3.2}\protected@file@percent }
\newlabel{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdf}{{6.3.2}{49}{Enumeration Type Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}precedence\_t}{49}{subsubsection.6.3.2.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{113.666pt}}
\gdef \LT@lix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{186.11386pt}}
\newlabel{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdfaf120d8115346d86e345cdd23047c9913}{{6.9}{50}{\texorpdfstring {precedence\_t}{precedence\_t}}{table.6.9}{}}
\newlabel{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdfa71c0fb302c59ffca575cc934cb0d8b7c}{{6.9}{50}{\texorpdfstring {precedence\_t}{precedence\_t}}{table.6.9}{}}
\newlabel{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdfaa7e895a29ec0f1ce1a214fb44ce230de}{{6.9}{50}{\texorpdfstring {precedence\_t}{precedence\_t}}{table.6.9}{}}
\newlabel{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdfac3de395d10b5fa4ccf9e4e1f0a0ef50b}{{6.9}{50}{\texorpdfstring {precedence\_t}{precedence\_t}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Function Documentation}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{_expr_8h_a63b2eaf23b08c74ca88c315842119206}{{6.3.3}{50}{Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}CLASS()}{50}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr.h}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/mainwidget.h}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parse.cpp File Reference}{53}{section.6.6}\protected@file@percent }
\newlabel{_parse_8cpp}{{6.6}{53}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Parse.cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{53}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{54}{subsection.6.6.2}\protected@file@percent }
\newlabel{_parse_8cpp_a46eb81ec863a8b67dea414274f135d76}{{6.6.2}{54}{Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}parse\_keyword()}{54}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{_parse_8cpp_a079a4d525b4809e370d48e722104d26f}{{6.6.2.1}{54}{\texorpdfstring {parse\_keyword()}{parse\_keyword()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.6.6.2.2}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{127.94832pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{173.12727pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\newlabel{_parse_8cpp_a2fbdc31fe36e4d638d7ac61578741249}{{6.6.2.2}{56}{\texorpdfstring {PTR()}{PTR()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{56}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{_parse_8cpp_adb51b982895bab6db9bc13715e046e2b}{{6.6.2.3}{56}{\texorpdfstring {PTR()}{PTR()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}skip\_whitespace()}{56}{subsubsection.6.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parse.h File Reference}{56}{section.6.7}\protected@file@percent }
\newlabel{_parse_8h}{{6.7}{56}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Parse.h File Reference}{section.6.7}{}}
\gdef \LT@lxxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{57}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{57}{subsection.6.7.2}\protected@file@percent }
\newlabel{_parse_8h_a46eb81ec863a8b67dea414274f135d76}{{6.7.2}{57}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}parse\_keyword()}{57}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{_parse_8h_af3065cf32f737005f85822181982cd52}{{6.7.2.1}{57}{\texorpdfstring {parse\_keyword()}{parse\_keyword()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{57}{subsubsection.6.7.2.2}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{127.94832pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{173.12727pt}}
\newlabel{_parse_8h_a2fbdc31fe36e4d638d7ac61578741249}{{6.7.2.2}{59}{\texorpdfstring {PTR()}{PTR()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}PTR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.6.7.2.3}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{101.45293pt}}
\newlabel{_parse_8h_adb51b982895bab6db9bc13715e046e2b}{{6.7.2.3}{60}{\texorpdfstring {PTR()}{PTR()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}skip\_whitespace()}{60}{subsubsection.6.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parse.h}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/pointer.h File Reference}{60}{section.6.9}\protected@file@percent }
\newlabel{pointer_8h}{{6.9}{60}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/pointer.h File Reference}{section.6.9}{}}
\newlabel{pointer_8h_a05debc11dbe6149a665549017fb8ece1}{{6.9}{61}{Macros}{section*.57}{}}
\newlabel{pointer_8h_ae6a124ef06615dff908e50dff5e39beb}{{6.9}{61}{Macros}{section*.57}{}}
\newlabel{pointer_8h_aea6f4a6df8e9de46b59d1d72c2c76cc4}{{6.9}{61}{Macros}{section*.57}{}}
\newlabel{pointer_8h_a2a5049bb32606702d78d0e831a6bc72c}{{6.9}{61}{Macros}{section*.57}{}}
\newlabel{pointer_8h_a596edafe81550dc785047c11319f0fb0}{{6.9}{61}{Macros}{section*.57}{}}
\newlabel{pointer_8h_ac048bf3907733b6148c78e7345a30525}{{6.9}{61}{Macros}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{61}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/pointer.h}{61}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value.cpp File Reference}{61}{section.6.11}\protected@file@percent }
\newlabel{_value_8cpp}{{6.11}{61}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Value.cpp File Reference}{section.6.11}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{198.50668pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{219.89928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{62}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{62}{subsection.6.11.2}\protected@file@percent }
\newlabel{_value_8cpp_a445ac0805e4c6929996362aa692739cb}{{6.11.2}{62}{Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}PTR()}{62}{subsubsection.6.11.2.1}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{143.25688pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{167.15149pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{121.74748pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{55.69313pt}\LT@entry 
    {3}{134.6442pt}}
\gdef \LT@xc {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{200.49576pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value.h File Reference}{64}{section.6.12}\protected@file@percent }
\newlabel{_value_8h}{{6.12}{64}{/\+Users/levineely/\+Portfolio/\+Portfolio/\+Mathematical\+Scripting\+App/\+Value.h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{64}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{64}{subsection.6.12.2}\protected@file@percent }
\newlabel{_value_8h_a5ff8afda171a8fb6917ea714b715af39}{{6.12.2}{64}{Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}CLASS()}{65}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/levineely/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portfolio/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mathematical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value.h}{65}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.61}\protected@file@percent }
\gdef \@abspage@last{74}
